# Metadata files for local tests
MetadataFiles = dict()
#MetadataFiles[364104] = "/afs/cern.ch/user/j/jbossios/work/public/SM/WZGroup/Z+c_13TeV/GIT_xAH/git_xAH/source/MakeTTrees_ZHF/scripts/submitDir_MC16a_Zmumu_364104_AprilCDI_21042021/data-metadata/mc16_13TeV.root"
#MetadataFiles[364105] = "/afs/cern.ch/user/j/jbossios/work/public/SM/WZGroup/Z+c_13TeV/GIT_xAH/git_xAH/source/MakeTTrees_ZHF/scripts/submitDir_MC16a_Zmumu_364105_AprilCDI_21042021/data-metadata/mc16_13TeV.root"
#MetadataFiles[363125] = "/eos/atlas/atlascerngroupdisk/phys-sm/ZHF_FullRun2/TTrees/xAH/STDM3_PFlow_DL1r_v6/MC16a_Zmumu_MG_363125/data-metadata/user.jbossios.25395998._000001.metadata.root"
##MetadataFiles[410470] = "/afs/cern.ch/user/j/jbossios/work/public/SM/WZGroup/Z+c_13TeV/GIT_xAH/git_xAH/source/MakeTTrees_ZHF/scripts/submitDir_MC16a_ttbar_ZHFJets_Aug2021/data-metadata/mc16_13TeV.root"
#MetadataFiles[364113] = "/eos/atlas/atlascerngroupdisk/phys-sm/ZHF_FullRun2/TTrees/xAH/STDM3_PFlow_DL1r_v6/MC16a_Zmumu/user.jbossios.364113.MC16a_Zmumu_Sherpa_STDM3_p4434_364113_v6_280421_metadata.root/364113_metadata.root"
#MetadataFiles[700321] = "/eos/atlas/atlascerngroupdisk/phys-sm/ZHF_FullRun2/TTrees/xAH/STDM3_PFlow_DL1r_v9/MC16a_Zee_Sh_2211/user.jbossios.700321.MC16a_Zee_Sherpa_2211_STDM4_p4514_700321_v9_200921_metadata.root/700321_metadata.root"
#MetadataFiles[700323] = "/eos/atlas/atlascerngroupdisk/phys-sm/ZHF_FullRun2/TTrees/xAH/STDM3_PFlow_DL1r_v9/MC16a_Zmumu_Sh_2211_systs/user.jbossios.700323.MC16a_Zmumu_Sherpa_2211_STDM4_p4514_700323_v9_121021_metadata.root/700323_metadata.root"
#MetadataFiles[700323] = "/afs/cern.ch/user/j/jbossios/work/public/SM/WZGroup/Z+c_13TeV/GIT_xAH/git_xAH/source/MakeTTrees_ZHF/scripts/submitDir_v11_ZmumuMC16aSherpa2211_700323_NominalOnly_15122021/data-metadata/mc16_13TeV.root"
#MetadataFiles[700323] = "/afs/cern.ch/user/j/jbossios/work/public/SM/WZGroup/Z+c_13TeV/GIT_xAH/git_xAH/source/MakeTTrees_ZHF/scripts/submitDir_MC16a_Zmumu_700323_v10_08032022/data-metadata/mc16_13TeV.root"
#MetadataFiles[363125] = "/afs/cern.ch/user/j/jbossios/work/public/SM/WZGroup/Z+c_13TeV/GIT_xAH/git_xAH_v10/source/MakeTTrees_ZHF/scripts/submitDir_MC16a_Zmumu_MG_363125_v9_09032022_Systematics/data-metadata/mc16_13TeV.root"
#MetadataFiles[363125] = "/afs/cern.ch/user/j/jbossios/work/public/SM/WZGroup/Z+c_13TeV/GIT_xAH/git_xAH_v10/source/MakeTTrees_ZHF/scripts/submitDir_MC16a_Zmumu_MG_363125_v9_09032022_Nominal/data-metadata/mc16_13TeV.root"
#MetadataFiles[363149] = "root://eosuser.cern.ch//eos/user/j/jbossios/SM/WZgroup/ZHF/TestTTrees/v11/submitDir_v11_MC16a_Zee_MG_363149_nominalOnly_14July2022/data-metadata/mc16_13TeV.root"
#MetadataFiles[700323] = "root://eosuser.cern.ch//eos/user/j/jbossios/SM/WZgroup/ZHF/TestTTrees/v11/submitDir_v11_MC16a_Zmumu_SH2211_700323_nominalOnly_14July2022/data-metadata/mc16_13TeV.root"
#MetadataFiles[410470] = "root://eosuser.cern.ch//eos/user/j/jbossios/SM/WZgroup/ZHF/TestTTrees/v11/submitDir_v11_MC16e_ttbar_410470_nominalOnly_14July2022/data-metadata/mc16_13TeV.root"
MetadataFiles[363149] = "/eos/user/j/jbossios/SM/WZgroup/ZHF/TestTTrees/v11/submitDir_v11_MC16a_Zee_MG_363149_nominalOnly_14July2022/data-metadata/mc16_13TeV.root"
MetadataFiles[700323] = "/eos/user/j/jbossios/SM/WZgroup/ZHF/TestTTrees/v11/submitDir_v11_MC16a_Zmumu_SH2211_700323_nominalOnly_14July2022/data-metadata/mc16_13TeV.root"
MetadataFiles[410470] = "/eos/user/j/jbossios/SM/WZgroup/ZHF/TestTTrees/v11/submitDir_v11_MC16e_ttbar_410470_nominalOnly_14July2022/data-metadata/mc16_13TeV.root"

