SystTTrees = [ # FIXME (produce this file automatically!!!)
  'EG_RESOLUTION_ALL__1down',
  'EG_RESOLUTION_ALL__1up',
  'EG_SCALE_ALL__1down',
  'EG_SCALE_ALL__1up',
  'MUON_CB__1down',
  'MUON_CB__1up',
  'MUON_SAGITTA_RESBIAS__1down',
  'MUON_SAGITTA_RESBIAS__1up',
  'MUON_SAGITTA_DATASTAT__1down',
  'MUON_SAGITTA_DATASTAT__1up',
  'MUON_SCALE__1down',
  'MUON_SCALE__1up',
  'JET_BJES_Response__1up',
  'JET_BJES_Response__1down',
  'JET_EffectiveNP_Detector1__1up',
  'JET_EffectiveNP_Detector1__1down',
  'JET_EffectiveNP_Detector2__1up',
  'JET_EffectiveNP_Detector2__1down',
  'JET_EffectiveNP_Mixed1__1up',
  'JET_EffectiveNP_Mixed1__1down',
  'JET_EffectiveNP_Mixed2__1up',
  'JET_EffectiveNP_Mixed2__1down',
  'JET_EffectiveNP_Mixed3__1up',
  'JET_EffectiveNP_Mixed3__1down',
  'JET_EffectiveNP_Modelling1__1up',
  'JET_EffectiveNP_Modelling1__1down',
  'JET_EffectiveNP_Modelling2__1up',
  'JET_EffectiveNP_Modelling2__1down',
  'JET_EffectiveNP_Modelling3__1up',
  'JET_EffectiveNP_Modelling3__1down',
  'JET_EffectiveNP_Modelling4__1up',
  'JET_EffectiveNP_Modelling4__1down',
  'JET_EffectiveNP_Statistical1__1up',
  'JET_EffectiveNP_Statistical1__1down',
  'JET_EffectiveNP_Statistical2__1up',
  'JET_EffectiveNP_Statistical2__1down',
  'JET_EffectiveNP_Statistical3__1up',
  'JET_EffectiveNP_Statistical3__1down',
  'JET_EffectiveNP_Statistical4__1up',
  'JET_EffectiveNP_Statistical4__1down',
  'JET_EffectiveNP_Statistical5__1up',
  'JET_EffectiveNP_Statistical5__1down',
  'JET_EffectiveNP_Statistical6__1up',
  'JET_EffectiveNP_Statistical6__1down',
  'JET_EtaIntercalibration_Modelling__1up',
  'JET_EtaIntercalibration_Modelling__1down',
  'JET_EtaIntercalibration_NonClosure_2018data__1up',
  'JET_EtaIntercalibration_NonClosure_2018data__1down',
  'JET_EtaIntercalibration_NonClosure_highE__1up',
  'JET_EtaIntercalibration_NonClosure_highE__1down',
  'JET_EtaIntercalibration_NonClosure_negEta__1up',
  'JET_EtaIntercalibration_NonClosure_negEta__1down',
  'JET_EtaIntercalibration_NonClosure_posEta__1up',
  'JET_EtaIntercalibration_NonClosure_posEta__1down',
  'JET_EtaIntercalibration_TotalStat__1up',
  'JET_EtaIntercalibration_TotalStat__1down',
  'JET_Flavor_Composition__1up',
  'JET_Flavor_Composition__1down',
  'JET_Flavor_Response__1up',
  'JET_Flavor_Response__1down',
  'JET_JER_DataVsMC_MC16__1up',
  'JET_JER_DataVsMC_MC16__1down',
  'JET_JER_EffectiveNP_1__1up',
  'JET_JER_EffectiveNP_1__1down',
  'JET_JER_EffectiveNP_2__1up',
  'JET_JER_EffectiveNP_2__1down',
  'JET_JER_EffectiveNP_3__1up',
  'JET_JER_EffectiveNP_3__1down',
  'JET_JER_EffectiveNP_4__1up',
  'JET_JER_EffectiveNP_4__1down',
  'JET_JER_EffectiveNP_5__1up',
  'JET_JER_EffectiveNP_5__1down',
  'JET_JER_EffectiveNP_6__1up',
  'JET_JER_EffectiveNP_6__1down',
  'JET_JER_EffectiveNP_7restTerm__1up',
  'JET_JER_EffectiveNP_7restTerm__1down',
  'JET_Pileup_OffsetMu__1up',
  'JET_Pileup_OffsetMu__1down',
  'JET_Pileup_OffsetNPV__1up',
  'JET_Pileup_OffsetNPV__1down',
  'JET_Pileup_PtTerm__1up',
  'JET_Pileup_PtTerm__1down',
  'JET_Pileup_RhoTopology__1up',
  'JET_Pileup_RhoTopology__1down',
  'JET_PunchThrough_MC16__1up',
  'JET_PunchThrough_MC16__1down',
  'JET_SingleParticle_HighPt__1up',
  'JET_SingleParticle_HighPt__1down',
  'MET_SoftTrk_ResoPara',
  'MET_SoftTrk_ResoPerp',
  'MET_SoftTrk_Scale__1down',
  'MET_SoftTrk_Scale__1up',
]
